<EnemySnapshotManager>
  <EnemySnapshots>
    <!--NOTE: Watch out the enum on the Enemy manager, 
    it must have the items on the same order as the xml-->
    <!--Neutral Enemy Begin-->
    <EnemySnapshot name="Neutral">
      <defensivePower>0.25</defensivePower>
 			<health>100</health>
      <accelerationFactor>20</accelerationFactor>
      <maxSpeed>3</maxSpeed>
      <slowFactor>0</slowFactor>
      <mass>5</mass>
      <linearDrag>3</linearDrag>
      <hurtingCooldown>0.3</hurtingCooldown>
 		</EnemySnapshot>
 		<!--Neutral Enemy End-->
    
    <!--Anger Enemy Begin-->
    <EnemySnapshot name="Anger">
      <defensivePower>0</defensivePower>
      <health>200</health>
      <accelerationFactor>30</accelerationFactor>
      <maxSpeed>4</maxSpeed>
      <slowFactor>1</slowFactor>
      <mass>1</mass>
      <linearDrag>1</linearDrag>     
      <hurtingCooldown>0.3</hurtingCooldown>
    </EnemySnapshot>
    <!--Anger Enemy End-->

    <!--Boredom Enemy Begin-->
    <EnemySnapshot name="Boredom">
      <defensivePower>0.5</defensivePower>
      <health>300</health>
      <accelerationFactor>20</accelerationFactor>
      <maxSpeed>1.5</maxSpeed>
      <slowFactor>0</slowFactor>
      <mass>1</mass>
      <linearDrag>4</linearDrag>
      <hurtingCooldown>0.3</hurtingCooldown>
    </EnemySnapshot>
    <!--Boredom Enemy End-->
</EnemySnapshots>
 </EnemySnapshotManager>